{
  "name": "wh40k-army-list-server",
  "version": "0.0.1",
  "description": "Server for WH40K Army List",
  "main": "server.js",
  "scripts": {
    "start": "node src/app/server.js",
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "reflect-metadata": "^0.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrisoDenijs/WH40K-ArmyList.git"
  },
  "keywords": [
    "Warhammer",
    "40000"
  ],
  "author": "Friso Denijs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrisoDenijs/WH40K-ArmyList/issues"
  },
  "homepage": "https://github.com/FrisoDenijs/WH40K-ArmyList#readme"
}
